# JenkinsPipelineTrigger

./: pom.xml
.github/workflows/: maven.yml
src/main/java/: ConfigReader.java  JenkinsTrigger.java  JenkinsUtils.java  Main.java
src/main/resources/: config.properties
