#Jeni Configuration
Jenkins.url=
Jenkins.username=
Jenkins.apiToken=
Jenkins.jobName=

#Looping parameter
Looping.Parameter=

# Jenkins Pipeline parameters
Parameter.choiceParam1=
Parameter.param1=
Parameter.param2=
Parameter.choiceParam2=
Parameter.region=
Parameter.country=