#Jeni Configuration
Jenkins.url=
Jenkins.username=
Jenkins.apiToken=
Jenkins.jobName=

#Looping parameter
Looping.Parameter=choiceParam1

# Jenkins Pipeline parameters
Parameter.choiceParam1=OptionA,OptionB,OptionC
Parameter.param1=shaluka
Parameter.param2=kalpajith
Parameter.choiceParam2=Choice2
Parameter.region=Region2
Parameter.country=CountryD